# NWRI-eReferrals-Service-App

./: .editorconfig  .gitignore  CLAUDE.md  NWRI.eReferralsService.sln  NWRI.eReferralsService.sln.DotSettings  README.md  Service.API
.github/: dependabot.yml
.github/workflows/: build-ci.yml  build-pr.yml  dependency-audit.yml  deploy-main.yml
src/NWRI.eReferralsService.API/: Dockerfile  NWRI.eReferralsService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/NWRI.eReferralsService.API/Configuration/: ApplicationInsightsConfig.cs  FhirBundleProfileValidationConfig.cs  ManagedIdentityConfig.cs  PasReferralsApiConfig.cs  WpasApiConfig.cs
src/NWRI.eReferralsService.API/Constants/: FhirConstants.cs  FhirHttpErrorCodes.cs  RequestHeaderKeys.cs  ValidationErrorCode.cs  ValidationMessages.cs
src/NWRI.eReferralsService.API/Controllers/: BookingsController.cs  MetadataController.cs  ReferralsController.cs
src/NWRI.eReferralsService.API/Errors/: ApiCallError.cs  BaseHeaderError.cs  (+13 more)
src/WCCG.eReferralsService.API/: WCCG.eReferralsService.API.csproj  appsettings.json
test/NWRI.eReferralsService.Integration.Tests/: HostProvider.cs  NWRI.eReferralsService.Integration.Tests.csproj
test/NWRI.eReferralsService.Integration.Tests/Middleware/: ResponseMiddlewareTests.cs
test/NWRI.eReferralsService.Integration.Tests/Services/: JsonSchemaValidatorTests.cs  WpasJsonSchemaValidatorTests.cs  WpasWpasJsonSchemaValidatorTests.cs
test/NWRI.eReferralsService.Integration.Tests/TestDoubles/: NoopEventLogger.cs
test/NWRI.eReferralsService.Unit.Tests/: NWRI.eReferralsService.Unit.Tests.csproj
test/WCCG.eReferralsService.Integration.Tests/: WCCG.eReferralsService.Integration.Tests.csproj
(+217 files in other folders)
